{
  "name": "zifar-ts",
  "version": "0.0.0",
  "description": "The base for my Discord bots.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run compile && npm run copyfiles && npm run webpack",
    "compile": "tsc --p ./tsconfig.json",
    "copyfiles": "copyfiles \"src/**/*\" --verbose --all --up 1 \"dist/\" --exclude \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "discord.js": "^11.5.1",
    "erlpack": "github:discordapp/erlpack",
    "express": "^4.17.1",
    "handlebars": "^4.2.0",
    "hbs": "^4.0.4",
    "hbs-utils": "0.0.4",
    "mongoose": "^5.6.8",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.4",
    "@types/express": "^4.17.0",
    "@types/hbs": "^4.0.1",
    "@types/mongoose": "^5.5.11",
    "@types/node": "^12.6.9",
    "tap": "^14.6.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "author": "Jamie Ridding <jamie.ridding@hotmail.co.uk>",
  "license": "UNLICENSED",
  "private": true
}
